<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_new_birthday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="softweb.wishme.AddNewBirthdayActivity"
    tools:showIn="@layout/activity_add_new_birthday">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_add_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="softweb.myshop.AddProduct">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="name"
                    android:gravity="left"
                    android:ems="16"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="5dp"
                    android:id="@+id/name" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="text"
                        android:hint="choose your  birthdate"
                        android:ems="16"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/date"
                        android:enabled="false"
                        android:onClick="showDatePickerDialog"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_date_picker"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_date_picker"
                        android:background="@drawable/corner_round_button"
                        android:onClick="showDatePickerDialog"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-25dp"/>
                </RelativeLayout>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <Spinner
                        android:id="@+id/spinner_relation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"/>

                    <RadioGroup
                        android:id="@+id/radio_group_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_selector"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Male"
                            android:textColor="@drawable/radio_button_textcolor_selector" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Female"
                            android:textColor="@drawable/radio_button_textcolor_selector" />
                    </RadioGroup>
                </RelativeLayout>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="contact number"
                    android:gravity="left"
                    android:ems="16"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="5dp"
                    android:id="@+id/phone" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Add New Birthday"
                    android:id="@+id/add_button"
                    android:background="@drawable/corner_round_button"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
